{
    "language": "python",
    "python": [
        "3.5",
        "3.6"
    ],
    "install": [
        "pip install -r requirements.txt",
        "pip install coveralls"
    ],
    "script": [
        "./coverage.sh"
    ],
    "after_success": "coveralls --rcfile=.coveragerc"
}
